<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.recipesapp.ui.fragment.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.recipes.UI.Fragment.OnBoarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.recipesapp.ui.fragment.signup_login.LogInFragment"
        android:label="LogInFragment"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.recipesapp.ui.fragment.signup_login.SignUpFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signInFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.recipesapp.ui.fragment.signup_login.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
</navigation>